<!DOCTYPE html>
<html>
    <head>
        <title>Level 4 Version E</title>
        <style>
            body {
                background-color: black;
            }
            .all {
                position: absolute;
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                color: white;
            }
            .box1{
                position: fixed;
                border: 10px dotted grey;
                height: 500px;
                width: 500px;
            }
            .box2 {
                margin-left: 70%;
                margin-top: 30%;
                position: fixed;
                border: 20px dashed grey;
                height: 200px;
                width: 400px;
            }
            .a {
                font-size: 200px;
            }
            .b {
                font-size: 15px;
            }
            .c {
                font-size: 170px;
            }
            .e {
                font-size: 140px;
            }
            .g {
                font-size: 110px;
            }
            .i {
                font-size: 80px;
            }

        </style>
    </head>

    <body>
        <div class="poem">
            <div class="all">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="a">Life is short, though I keep this from my children.</div>
                <div class="b">Life is short, and I've shortened mine
                    in a thousand delicious, ill-advised ways,
                    a thousand deliciously ill-advised ways
                    I'll keep from my children.</div>
                <div class="c">The world is at least
                    fifty percent terrible, and that's a conservative
                    estimate, though I keep this from my children.</div>   
                <div class="b">For every bird there is a stone thrown at a bird.</div> 
                <div class="e">For every loved child, a child broken, bagged,
                    sunk in a lake.</div>
                <div class="b">Life is short and the world
                    is at least half terrible, and for every kind
                    stranger, there is one who would break you,
                    though I keep this from my children.</div>
                <div class="g">I am trying
                    to sell them the world. Any decent realtor,
                    walking you through a real shithole, chirps on
                    about good bones:</div>
                <div class="b">This place could be beautiful, right?</div>
                <div class="i">You could make this place beautiful.</div>
            </div>  
        </div>    
    </body>
</html>